spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot
app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#spring.jpa.show-sql=true